{
  "name": "ai-track-api",
  "version": "1.0.0",
  "description": "AI-Track predictive API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
